# Metro-Ticketing-Using-Clean-Architecture

./: README.md
Metro Ticketing Clean Architecture/: Metro Ticketing Clean Architecture.sln
Metro Ticketing Clean Architecture/Metro.API/: Metro.API.csproj  Program.cs  WeatherForecast.cs
Metro Ticketing Clean Architecture/Metro.API/Controllers/: WeatherForecastController.cs
Metro Ticketing Clean Architecture/Metro.API/Properties/: launchSettings.json
Metro Ticketing Clean Architecture/Metro.API/Services/: CurrentUserService.cs
Metro Ticketing Clean Architecture/Metro.Application/: Class1.cs  Metro.Application.csproj
Metro Ticketing Clean Architecture/Metro.Application/Contracts/: ICurrentUserService.cs
Metro Ticketing Clean Architecture/Metro.Application/Contracts/Repositories/: IUnitOfWorks.cs
Metro Ticketing Clean Architecture/Metro.Application/Contracts/Repositories/Command/: ITrainCommandRepository.cs
Metro Ticketing Clean Architecture/Metro.Application/Contracts/Repositories/Command/Base/: ICommandRepository.cs
Metro Ticketing Clean Architecture/Metro.Application/Contracts/Repositories/Query/: ITrainQueryRepository.cs
Metro Ticketing Clean Architecture/Metro.Application/Contracts/Repositories/Query/Base/: IMultipleResultQueryRepository.cs  IQueryRepository.cs
Metro Ticketing Clean Architecture/Metro.Core/: Class1.cs  Metro.Core.csproj
Metro Ticketing Clean Architecture/Metro.Core/Entities/Base/: BaseEntity.cs
Metro Ticketing Clean Architecture/Metro.Core/Entities/metro/: BankCredential.cs  Booking.cs  Passenger.cs  Seat.cs  Ticket.cs  TicketDetails.cs  Train.cs  Transaction.cs  User.cs
Metro Ticketing Clean Architecture/Metro.Infrastructure/: Class1.cs  DependencyInjection.cs  Metro.Infrastructure.csproj
Metro Ticketing Clean Architecture/Metro.Infrastructure/Configs/: ConnectionString.cs  MetroSettings.cs
Metro Ticketing Clean Architecture/Metro.Infrastructure/Migrations/: 20231102090852_InitialCreate.Designer.cs  20231102090852_InitialCreate.cs  MetroDbContextModelSnapshot.cs
Metro Ticketing Clean Architecture/Metro.Infrastructure/Persistence/: DbConnector.cs  DbFactory.cs  MetroDbContext.cs
Metro Ticketing Clean Architecture/Metro.Infrastructure/Persistence/EfConfiguration/: BaseTypeConfiguration.cs
Metro Ticketing Clean Architecture/Metro.Infrastructure/Repository/: UnitOfWork.cs
Metro Ticketing Clean Architecture/Metro.Infrastructure/Repository/Command/: TrainCommandRepository.cs
Metro Ticketing Clean Architecture/Shared/: Shared.csproj
Metro Ticketing Clean Architecture/Shared/Commands/Train/: CreateTrainCommand.cs  DeleteTrainCommand.cs  UpdateTrainCommand.cs
Metro Ticketing Clean Architecture/Shared/DTOs/Base/: BaseGetResponseDTO.cs.cs  BasePostResponseDTO.cs.cs
Metro Ticketing Clean Architecture/Shared/DTOs/Ticket/: TicketCreateRequestDTO.cs  TicketGetResponseDTO.cs  TicketPostResponseDTO.cs
Metro Ticketing Clean Architecture/Shared/DTOs/Train/: TrainCreateRequestDTO.cs  TrainGetResponseDTO.cs  (+1 more)
(+3 files in other folders)
